{
  "name": "next-providers",
  "private": true,
  "license": "GPL-3.0",
  "homepage": "https://github.com/easyops-cn/next-providers",
  "scripts": {
    "prepare": "lerna bootstrap && husky install",
    "start": "lerna run start",
    "build": "npm run build:sdk && npm run build:libs && npm run build:bricks && npm run build:templates && npm run build:micro-apps",
    "build:libs": "if [ -d libs ]; then lerna run build --scope \"@next-libs/*\"; else echo \"no libs\"; fi",
    "build:bricks": "if [ -d bricks ]; then lerna run build --scope \"@next-bricks/*\"; else echo \"no bricks\"; fi",
    "build:templates": "if [ -d templates ]; then lerna run build --scope \"@next-legacy-templates/*\"; else echo \"no templates\"; fi",
    "build:micro-apps": "if [ -d micro-apps ]; then lerna run build --scope \"@next-micro-apps/*\"; else echo \"no micro-apps\"; fi",
    "build:sdk": "if [ -d sdk ]; then lerna run build --scope \"@next-sdk/*\"; else echo \"no sdk\"; fi",
    "postbuild": "npm run size-limit",
    "size-limit": "size-limit",
    "serve": "brick-container-serve",
    "test": "cross-env NODE_ENV='test' node --expose-gc ./node_modules/.bin/jest --logHeapUsage",
    "test:ci": "cross-env NODE_ENV='test' CI=true node --expose-gc ./node_modules/.bin/jest --logHeapUsage --ci --passWithNoTests",
    "yo": "brick-scripts",
    "yo-debug": "node --inspect-brk ./node_modules/@next-core/brick-scripts/dist/index.js",
    "yo-sdk": "sdk-scripts",
    "yo-sdk-debug": "node --inspect-brk ./node_modules/@next-core/sdk-scripts/dist/index.js",
    "renew": "dev-dependencies-renew",
    "extract": "dev-dependencies-extract",
    "lint-staged": "lint-staged"
  },
  "browserslist": {
    "development": [
      "extends @next-core/browserslist-config-next/development"
    ],
    "production": [
      "extends @next-core/browserslist-config-next/production"
    ]
  },
  "devDependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.5.0",
    "@babel/runtime": "^7.16.3",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@next-core/babel-runtime-helpers": "^1.0.16",
    "@next-core/brick-http": "^2.3.4",
    "@next-core/brick-icons": "^2.22.35",
    "@next-core/brick-kit": "^2.92.1",
    "@next-core/brick-types": "^2.51.0",
    "@next-core/brick-utils": "^2.31.2",
    "@next-core/dev-dependencies": "^1.12.48",
    "@next-core/easyops-analytics": "^0.7.1",
    "@next-core/editor-bricks-helper": "^0.32.34",
    "@next-core/fontawesome-library": "^1.1.22",
    "@next-core/illustrations": "^0.4.5",
    "@next-core/pipes": "^1.0.1",
    "@next-core/sdk-scripts": "^2.7.1",
    "@size-limit/file": "^6.0.4",
    "@types/d3": "^6.7.5",
    "@types/dompurify": "^2.3.1",
    "@types/echarts": "^4.9.12",
    "@types/enzyme": "^3.10.10",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.9",
    "@types/jest": "^26.0.24",
    "@types/js-yaml": "^3.12.7",
    "@types/lodash": "^4.14.177",
    "@types/lolex": "^5.1.2",
    "@types/node": "^12.20.37",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.4.4",
    "antd": "~4.12.3",
    "d3-drag": "^2.0.0",
    "d3-force": "^2.1.1",
    "d3-hierarchy": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-zoom": "^2.0.0",
    "dnd-core": "^11.1.3",
    "echarts": "^4.9.0",
    "enzyme": "^3.11.0",
    "history": "^4.10.1",
    "i18next": "^21.5.2",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "lolex": "^5.1.2",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-ace": "^7.0.5",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.14.2",
    "react-transition-group": "^4.4.2"
  },
  "workspaces": [
    "bricks/*",
    "libs/*",
    "micro-apps/*",
    "sdk/*",
    "templates/*"
  ],
  "resolutions": {
    "@types/react": "^16.14.21",
    "lodash": "^4.17.21",
    "@next-core/brick-types": "^2.51.0",
    "@testing-library/dom": "^7.31.2",
    "ua-parser-js": "0.7.19"
  },
  "easyops": {
    "create-next-repo": "1.2.24",
    "dev-dependencies": "1.12.47"
  }
}
