{
  "name": "next-providers",
  "private": true,
  "license": "GPL-3.0",
  "homepage": "https://github.com/easyops-cn/next-providers",
  "scripts": {
    "prepare": "lerna bootstrap",
    "start": "lerna run start",
    "build": "npm run build:sdk && npm run build:libs && npm run build:bricks && npm run build:templates && npm run build:micro-apps",
    "build:libs": "if [ -d libs ]; then lerna run build --scope \"@next-libs/*\"; else echo \"no libs\"; fi",
    "build:bricks": "if [ -d bricks ]; then lerna run build --scope \"@next-bricks/*\"; else echo \"no bricks\"; fi",
    "build:templates": "if [ -d templates ]; then lerna run build --scope \"@next-legacy-templates/*\"; else echo \"no templates\"; fi",
    "build:micro-apps": "if [ -d micro-apps ]; then lerna run build --scope \"@next-micro-apps/*\"; else echo \"no micro-apps\"; fi",
    "build:sdk": "if [ -d sdk ]; then lerna run build --scope \"@next-sdk/*\"; else echo \"no sdk\"; fi",
    "postbuild": "npm run size-limit",
    "size-limit": "size-limit",
    "serve": "brick-container-serve",
    "test": "cross-env NODE_ENV='test' node --expose-gc ./node_modules/.bin/jest --logHeapUsage",
    "test:ci": "cross-env NODE_ENV='test' CI=true node --expose-gc ./node_modules/.bin/jest --logHeapUsage --ci --passWithNoTests",
    "yo": "brick-scripts",
    "yo-debug": "node --inspect-brk ./node_modules/@next-core/brick-scripts/dist/index.js",
    "yo-sdk": "sdk-scripts",
    "yo-sdk-debug": "node --inspect-brk ./node_modules/@next-core/sdk-scripts/dist/index.js",
    "renew": "dev-dependencies-renew",
    "extract": "dev-dependencies-extract"
  },
  "browserslist": {
    "development": ["extends @next-core/browserslist-config-next/development"],
    "production": ["extends @next-core/browserslist-config-next/production"]
  },
  "devDependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.5.0",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@next-core/babel-runtime-helpers": "^1.0.8",
    "@next-core/brick-http": "^2.2.7",
    "@next-core/brick-icons": "^2.8.6",
    "@next-core/brick-kit": "^2.35.3",
    "@next-core/brick-types": "^2.19.1",
    "@next-core/brick-utils": "^2.13.2",
    "@next-core/dev-dependencies": "^1.2.88",
    "@next-core/easyops-analytics": "^0.1.8",
    "@next-core/editor-bricks-helper": "^0.13.0",
    "@next-core/fontawesome-library": "^1.1.13",
    "@next-core/illustrations": "^0.3.5",
    "@next-core/sdk-scripts": "^2.4.7",
    "@size-limit/file": "^4.9.2",
    "@types/classnames": "^2.2.11",
    "@types/d3": "^6.3.0",
    "@types/dompurify": "^2.2.1",
    "@types/echarts": "^4.9.4",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.20",
    "@types/js-yaml": "^3.12.6",
    "@types/lodash": "^4.14.168",
    "@types/lolex": "^5.1.0",
    "@types/node": "^12.20.4",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "^17.0.1",
    "@types/react-transition-group": "^4.4.1",
    "antd": "~4.12.3",
    "d3-drag": "^2.0.0",
    "d3-force": "^2.1.1",
    "d3-hierarchy": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0",
    "d3-zoom": "^2.0.0",
    "dnd-core": "^11.1.3",
    "echarts": "^4.9.0",
    "enzyme": "^3.11.0",
    "history": "^4.10.1",
    "i18next": "^19.9.1",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.20",
    "lolex": "^5.1.2",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-ace": "^7.0.5",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.8.8",
    "react-transition-group": "^4.4.1"
  },
  "workspaces": ["bricks/*", "libs/*", "micro-apps/*", "sdk/*", "templates/*"],
  "resolutions": {
    "@types/react": "^16.14.4",
    "lodash": "^4.17.20",
    "@next-core/brick-types": "^2.19.1"
  },
  "easyops": { "create-next-repo": "1.2.24", "dev-dependencies": "1.2.59" }
}
